
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// @import "~ng-zorro-antd/ng-zorro-antd.dark.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #4A55A2;
// @primary-color-hover: color(~`colorPalette('@{primary-color}', 5) `);
// @primary-color-active: color(~`colorPalette('@{primary-color}', 7) `);
// @primary-color-outline: fade(@primary-color, @outline-fade);

@layout-header-height: unset;
@layout-header-padding: 0;

p {
  margin-bottom: 0;
}

